<!DOCTYPE html>
<!-- Vincent Ning
CS4720
final -->
<html>

<head>
	<meta charset="UTF-8">

	<link rel="stylesheet"type="text/css" href="test.css">
	
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

</head>

<body>
	
	<div id="mainTitle"><h1>UVa Safety</h1></div>
	<div class="page-wrapper">
		<!-- <a href="http://phase3turnip.azurewebsites.net/">http://phase3turnip.azurewebsites.net/</a> -->

		<div id="contactTitle" class ="centerTitles"><h2>Links To Our .apk & .zip Files:</h2></div>
		<!-- 1) <a href="http://plato.cs.virginia.edu/~cs4720s14turnip/final/UVaSafety.apk" target="_blank">UVaSafety.apk</a> -->
		1) <a href="UVaSafety.apk" target="_blank">UVaSafety.apk</a>
		<br>
		<!-- 2) <a href="http://plato.cs.virginia.edu/~cs4720s14turnip/final/UVaSafety.zip" target="_blank">UVaSafety.zip</a> -->
		2) <a href="UVaSafety.zip" target="_blank">UVaSafety.zip</a>

		<br>

		<div id="contactTitle" class ="centerTitles"><h2>Documentation:</h2></div>
		<!-- <a href="http://plato.cs.virginia.edu/~cs4720s14turnip/final/turnipDocumentation.pdf" target="_blank">turnipDocumentation.pdf</a> -->
		<a href="turnipDocumentation.pdf" target="_blank">turnipDocumentation.pdf</a>

		<br>

		<div id="contactTitle" class ="centerTitles"><h2>Contact Us:</h2></div>
		<div id="contact">
			<u>Team Turnip</u>
			<br>
			Nicolas Braun - <a href="mailto:nb5kn@virginia.edu">nb5kn@virginia.edu</a><br>
			Bartholemew Gonzalez - <a href="mailto:bgg2eq@virginia.edu">bgg2eq@virginia.edu</a><br>
			Vincent Ning - <a href="mailto:vcn8fn@virginia.edu">vcn8fn@virginia.edu</a>

		</div>


	</div>
</body>

</html>