.group-btn {
	height:200px;
	width:200px;
	border-radius: 100px;
	border: 5px solid #41eac8;
	text-align: center;
	background-color:#FFFFFF;
	margin:10px;
}




#logo {
	margin-top:30px;
	width: 250px;
	height:auto;
}

.group-text {
	color:#000000;
	font-size:25px;
	font-family: "Century Gothic", "Futura";

}

button:focus {outline:0 !important;}
p:focus {outline:0 !important;}

#settings {
	margin-top:10px;
	margin-bottom: 20px;
	width:50%;
}
#feedback {
	margin-bottom: 20px;
	width:50%;
}

.group-container {
	height:auto;
	width:auto;
	text-align: center;
}

.availablebtn {
	width:30%;
	text-align: center;
	height:60px;
	border-width: 0px;
}

.settings-btn {
	width:70%;
	text-align: center;
}

.morning {
	background-color:#98f2e0;
	font-size:18px;
	color:white;
	text-align: center;
	padding: 0px;
	font-family: "Century Gothic", "Futura";
}

.afternoon {
	background-color: #02e2e2;
	font-size:18px;
	color:white;
	text-align: center;
	padding: 0px;
	font-family: "Century Gothic", "Futura";

}

.evening {
	background-color: #00c1b1;
	font-size:18px;
	color:white;
	text-align: center;
	padding: 0px;
	font-family: "Century Gothic", "Futura";

}

.all-day {
	width:30%;
	text-align: center;
	height:60px;
	border-width: 0px;
	background-color: #aaddd9;
	font-size:20px;
	color:white;
	font-family: "Century Gothic", "Futura";

}

.done-btn {
	height:80px;
	width:80px;
	border-radius: 40px;
	color:white;
	text-align: center;
	padding: 0px;
	border-width: 0px;
	margin-bottom: 10px;
	font-size:20px;
}

.day-title {
	color:#c90000;
	font-family: "Century Gothic", "Futura";
}

#group-name {
	width:240px;
}

.group-member {
	width: 80px;
	height: 80px;
	border-radius: 40px;
}

#new-group-btn{
	border-width: 8px;
	border-color: #f99e48;
}

.reply-group-member {
	width: 80px;
	height: 80px;
	border-radius: 40px;
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
}

#responded {
	
	margin-top: 5px;
	font-family: "Century Gothic", "Futura";

}

.friends{
	width:240px;
	margin-top:10px;

}

.rec-extra {
	
}

.status-attending {
	background-color: #79e083;
	border-width:0px;
	border-style:none;
}
.status-interested {
	background-color: #f99e48;
	border-width:0px;
	border-style:none;
}
.status-declined {
	background-color: #c90000;
	border-width:0px;
	border-style:none;

}

.current-status {
	width:30px;
	height: 30px;
	border-radius: 25px;
	display: inline-block;
	float:left;
	margin:5px;
	color:white;
	border-style:dotted;
	border-width: 1px;
	border-color:gray;
}

.suggest-btn {
	height:auto;
	width:80%;
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	color:white;
	font-size:22px;
}

.vote-btn {
	width: 50px;
	height: 50px;
	border-radius: 25px;
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	color:white;
	font-size:22px;
}

textarea {
	max-width: 100%;
	max-height: 300px;
}

.vote-div{
	text-align: center;
	width: 100%;
	height: auto;
}

.go-btn {
	background-color: #79e083;
}

.later-btn {
	background-color: #f99e48;
}
.no-btn{
	background-color: #c90000;
}

.rec-title {
	color:#394d70;
}

#new_group_event{
	color:white;
	background-color: #3cd8b6;
	margin-bottom: 10px;
	border-width:0px;
}

.add-member-div {
	width:100px;
	height:100px;
	text-align: center;
	display:inline-block;
	margin:0 auto;
}
.member-div {
	width:100px;
	height:100px;
	text-align: center;
	display:inline-block;
	margin:0 auto;
}

#available_users {
	height:auto;
	width:100%;
	display:inline-block;
	text-align: center;
	margin-top:5px;
	margin-bottom:5px;
}

.new_g_e {
	color:#f99e48;
}

.available-user-div {
	width:80px;
	height:80px;
	margin:0 auto;
	display: inline-block;
}

.available-user{
	width: 60px;
	height: 60px;
	border-radius: 30px;
}

#loading-icon {
	width: 100%;
	height:100%;
	max-width: 266px;
	max-height: 200px;
	background-color: transparent;
}

#loading-icon-div {
	background-color: #c1c1c1;
	width: auto;
	height: auto;
	display: none;
}

#new_suggestions {
	width:100%;
}

.btn-chosen {
	background-color: #41eac8;
}


#suggest_idea_btn {
	margin-top: 10px;
	margin-bottom: 10px;
}

#available-title {
	margin-top:10px;
	margin-bottom: 10px;
	margin-left: 20%;
	font-size: 40px;
	color:#394d70;
}



.rec-div{
	width:100%;
	height:auto;
	border-bottom-style:dotted;
	border-bottom-width: 2px;

	border-left-style:dotted;
	border-left-width: 2px;

	border-right-style:dotted;
	border-right-width: 2px;

	border-top-style:dotted;
	border-top-width: 2px;

	border-color:#c9c9c9;

	margin-bottom: 5%;
}
.ge-div {
	width:100%;
	height:auto;
	border-bottom-style:dotted;
	border-bottom-width: 2px;

	border-left-style:dotted;
	border-left-width: 2px;

	border-right-style:dotted;
	border-right-width: 2px;

	border-top-style:dotted;
	border-top-width: 2px;

	border-color:#c9c9c9;

	margin-bottom: 5%;
}

#event-toggle-div {
	margin-top: 5px;
	margin-bottom: 10px;
	display: block;
}

.event-toggle {
	width: 30%;
	height: 30px;
	display: inline-table;
}

#members {
	height:auto;
	width:100%;
	text-align: center;
	margin-top:10px;
	display: inline-block;
}

#members-title {
	margin-top:20px;
}

#addfriend {
	margin-top:15px;
	margin-bottom: 20px;
}

.phoneCode {
	width:200px;
	margin:20px;
}

.phoneCodeBtn {
	margin-top:20px;
}

.reply {
	background-color:#41eac8;
}

.reply-btn {
	margin-top:10px;
}


.padding-div {
	width:100px;
	height:100px;
	float:left;
}

#padding-div {
	width: 100%;
	height: 35px;
}

#group-schedule {
	width:100%;
	height:20%;
	text-align:center;
}
#group-popup {
	height:auto;
}
.general-time {
	height:50px;
	width: 100%;
	color:#d3d3d3;
	text-align: center;
	line-height: 50px;
	font-size: 15px;
}



.general-time-event {
	height:30px;
	color:#00ba03;
	text-align: center;
	line-height: 30px;
	display:inline-block;
	width:100%;
}

#group-name{
	margin:0 auto;
	font-family: "Century Gothic", "Futura";

}
#group-name-fixed{
	text-align:center;
	width:100%;
	font-family: "Century Gothic", "Futura";

}

.inline {
	display:inline-block;
	width:100px;
	height:100px;
	text-align: center;
	margin:0 auto;
}
#new-chat {
	float:left;
	width:80%;
	bottom:5px;
	display: inline-block;
}

#new-chat-btn {
	float:left;
	width:20%;
	bottom:5px;
	display: inline-block;
}

#new-chat-div {
	position: fixed;
	width:100%;
	bottom:5px;
}

#optimal-times{
	width:100%;
	height:20%;
	text-align:center;
}

.row-title-event {
	display:inline-block;
	width:100%;
	margin-top: 5px;
	margin-bottom: 5px;
}

#chat-container{
	width:90%;
	height:auto;
}

.chat-item-other {
	width:100%;
}

.chat-img-other {
	width:60px;
	height:60px;
	border-radius: 30px;
}

.chat-text-other {
	height:auto;
	margin-top:15px;
	word-break: normal;
    white-space: normal;
    font-family: "Century Gothic", "Futura";
}

.chat-name-other {
	width:60px;
	height:inherit;
	display:block;
	text-align:center;
	word-break: normal;
	margin-bottom:0px;
	margin-top: 0px;
	font-size:12px;
}


.chat-text-me {
	height:auto;
	margin-top:15px;
	word-break: normal;
    white-space: normal;
    text-align: right;
 	font-family: "Century Gothic", "Futura";

}

.other-img-container {
	height:inherit;
	width:60px;
	float:left;
}

.text-container {
	height:auto;
	padding-left:70px;
	padding-right:70px;
	font-family: "Century Gothic", "Futura";
}

.me-img-container {
	height:auto;
	width:60px;
	float:right;
}

.chat-div {
	width:100%;
	height: auto;
	display: inline-block;
	font-family: "Century Gothic", "Futura";

}

#bottom{
	position: fixed;
	bottom: 50px;
	right:5px;
}

#top {
	position: fixed;
	top:10px;
	right:5px;
}

#setAvailability {
	width:260px;
	height:260px;
	border-radius: 130px;
	background-color:#f99e48;
	color:white;
	font-size: 25px;
	font-family: "Century Gothic", "Futura";
	line-height: 250px;
}

#login {
	width:250px;
	height:250px;
	border-radius: 125px;
	background-color:#19c4d3;
	color:white;
	font-size: 20px;
	font-family: "Century Gothic", "Futura";
	line-height: 170px;
	border-width: 0px;
	text-align: center;
	padding:0px;
}

.fontclass {
	font-family: "Century Gothic", "Futura";
}