<!DOCTYPE html>
<html>
	<head>
		<title>MyWeekend - Welcome</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="http://www.parsecdn.com/js/parse-1.3.0.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/weekend.css">
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.arctext.js"></script>
	<script src="js/dates.js"></script>
	<script src="js/jquery.blockUI.js"></script>
	</head>
	<body>
		<script>
		Parse.initialize("90jptuT9AV2BjKWEgKrpW0MPdi4ksEHvwcSmLNMs", "EE1u52PnUe6508i85k7ef3JGViDLQwFzOI49Rhei");
			var currentUser = Parse.User.current();
			if(!currentUser) {
				window.location.replace("login.html");
			} else {
				var fetched_groups = {};
				var list_of_user_availabilities = {};
				var list_of_ge = {};
				var list_of_recs = {};
				currentUser.fetch({
					success:function(object) {
					}
				});
			}
		</script>
			<div id="loading-icon-div">
				<img src="loading.gif" id="loading-icon">
			</div>

		<div class="text-center block">
  			<img src="logo.png" class="text-center block" id="logo">
		</div>
		<div class="text-center">
  		<h1 class="fontclass" id="welcome">Hey</h1>
  			<!-- <p>Set/update your availability now!</p> -->
  			<!-- <p><a class="btn btn-success btn-lg" role="button" id="setAvailability">When are you free?</a></p> -->
  			  <p><a class="btn fontclass" role="button" id="setAvailability">When are you free?</a></p>

  		</div>
		
		<div class="text-center block">
			<h2 class="fontclass">My Groups</h2>
		</div>
 
  		<div id="test-popup" class="white-popup mfp-hide text-center">
  			<h3 class="fontclass">Group name, phone numbers, that is it!</h3>
  			<p id="errors"></p><input type="text" placeholder="Group Name" id="group-name">
  			<br>
  			<div id="Friends">
  				<input type="text" class="friends" placeholder="Add Friend (invite via phone number)">
  			</div>
  			<button class="btn btn-primary btn-xs fontclass" id="addfriend"> add row </button>
  			<br>
  			<button class="btn btn-success btn-lg fontclass" id="new_group_done"> Create and Invite! </button>
  		</div>
  		<div id="group-popup" class="white-popup mfp-hide text-center">
  			<h2 class="fontclass" id="groupName"></h2><button class="btn btn-primary fontclass" id="subscribe">Receive Text Messages</button>
  			<br>
  			<br>
  			<button class="btn btn-success fontclass" id="hang-btn">Make Plans!</button>
  			<input type="hidden" id="groupId">
  			<Br>
  			<div id="group-schedule">
  				 <p id="responded"></p>
  				<div class="day-row" id="fri-day-row">
  					<h4 class="row-title fontclass">Friday</h4>
  					<div id="time-1">
  					</div>
  					<div id="time-2">
  					</div>
  					<div id="time-3">
  					</div>
  					<div id="time-4">
  					</div>
  				</div>
  				<div class="day-row" id="sat-day-row">
  					 <h4 class="row-title fontclass">Saturday</h4>
 					<div id="time-5">
  					</div>
  					<div id="time-6">
  					</div>
  					<div id="time-7">
  					</div>
  					<div id="time-8">
  					</div>
  				</div>
  				<div class="day-row" id="sun-day-row">
  					 <h4 class="row-title fontclass">Sunday</h4>
					<div id="time-9">
  					</div>
  					<div id="time-10">
  					</div>
  					<div id="time-11">
  					</div>
  					<div id="time-12">
  					</div>
  				</div>
  			</div>
  			<h3 class="fontclass" id="members-title">Members</h3>
  			<div id="members">
  				<div class="add-member-div">
  					<img class="group-member" src="add-sign.png" alt="add member">
  					<p class="fontclass">Add Friend</p>
  				</div>
  			</div>
  			<button class="btn btn-danger fontclass" id="leave-group">Leave Group</button>
  		</div>
  		<div id="reply-popup" class="white-popup mfp-hide text-center">
  			<input type="hidden" id="objectId">
  			<p class="fontclass"> You've been invited to a group!</p>
  			<h3 class="fontclass" id="reply-groupName"></h3>
  			<br>
  			<div id="reply-members">

  			</div>
  			<br>
  			<button class="btn btn-success btn-lg reply-btn fontclass" id="reply-yes">Accept</button>
  			<br>
  			<button class="btn btn-danger btn-lg reply-btn fontclass" id="reply-no">Decline</button>
  		</div>
  		<div id="settings-popup" class="white-popup mfp-hide text-center">
  			
  			<button class="btn btn-warning btn-lg settings-btn" id="logout">Log Out!</button>
  			<br>
  			<br>
  			<button class="btn btn-danger btn-lg settings-btn" id="delete">Delete Account</button>

  		</div>
  		<div id="feedback-popup" class="white-popup mfp-hide text-center">
  			<p>We love hearing from our users! If you have feedback or a feature request, please submit it <a href="https://docs.google.com/forms/d/1Pp--MlFNWQiI_fR8auLiC9PUbKnfHnBY0BJJ70bNH6g/viewform?c=0&w=1">here!</a></p>
  			<p> If you've found a bug, please let us know <a href="https://docs.google.com/forms/d/1Xab59RzdpC0EVaRKZSp5ZN80VR5i8BLV2GmicT2Tyg8/viewform?c=0&w=1">here!</a></p>
  			<br>


  		</div>
		<div class="group-container" id="group-container">
		</div>
		<input type="hidden" id="availability" value="">
		<input type="hidden" id="selectedTime" value="">
		<script>
		//var loadedTime = 0;

		// $(function(){
		// 	$(".general-time").click(function(e) {
		// 		var time = e.target.id;
		// 		$("#available_users").remove();
		// 		if(loadedTime == time) {
		// 			loadedTime = 0;
		// 		} else {
		// 			if(list_of_user_availabilities[time]) {
		// 			loadedTime = time;
		// 			$('<div id="available_users"></div>').insertAfter($("#"+time));
		// 		var tempusers = list_of_user_availabilities[time];
		// 		var i;
		// 		for(i = 0; i<tempusers.length; i++) {
		// 			var divNode = document.createElement('div');
 	// 				divNode.setAttribute("class", "available-user-div");

 	// 				var imgNode = document.createElement('img');
 	// 				imgNode.setAttribute("class", "available-user");
 	// 				imgNode.setAttribute("src", "https://graph.facebook.com/"+tempusers[i].get("fbId")+"/picture?height=200&width=200");
 	// 				imgNode.setAttribute("alt", "photo");

 	// 				var pNode = document.createElement('p');
 	// 				pNode.innerHTML = tempusers[i].get("firstName");
 	// 				divNode.appendChild(imgNode);
 	// 				divNode.appendChild(pNode);
 	// 				document.getElementById("available_users").appendChild(divNode);
		// 		}
		// 	}
		// 		}

				

		// 	});
		// });
			$.blockUI({
					message: $("#loading-icon-div")
			});
						

         $("#welcome").html("Hey " + currentUser.get("firstName"));
         $("#welcome").arctext({"radius":180});

         var uavail_query = new Parse.Query("User_Availability");
         uavail_query.equalTo("userId", currentUser);
         var date = getWeekEnd();
         uavail_query.equalTo("weekEnd", date);

         uavail_query.first({
         	success:function(uavail) {
         		if(uavail && uavail.get("generalTimes") != null) {
         			$("#setAvailability").html("Update your times!");
         			$("#availability").val(uavail.get("generalTimes"));
         		}
         		setTimeout($.unblockUI, 500);
         	},
				error:function(error) {
					var Errors = Parse.Object.extend("Errors");
					var err = new Errors();
					err.set("userId", currentUser);
					err.set("error", error);
					err.save();
				}
         });


        var query2 = new Parse.Query("User_Group");
        query2.equalTo("phoneUser",currentUser.get("phoneNumber"));
        query2.lessThan("userStatus", 2);
        query2.find({
           success:function(results) {
             var i;
             for(i=0; i<results.length; i++) {
               var temp = results[i];
               temp.set("userId",currentUser);
               temp.save();
               Parse.Cloud.run("updateAddedTimes", {groupId_string:results[i].get("groupId_string")}, {
								success:function() {
								
								}, error:function(error) {
									var Errors = Parse.Object.extend("Errors");
									var err = new Errors();
									err.set("userId", currentUser);
									err.set("error", error);
									err.save();
								}
								});
             }
           },
			error:function(error) {
				var Errors = Parse.Object.extend("Errors");
				var err = new Errors();
				err.set("userId", currentUser);
				err.set("error", error);
				err.save();
			}
         });
         loadGroups();

         



         function loadGroupUsers(param) {
         	var query3 = new Parse.Query("User_Group");
			query3.equalTo("groupId_string", param);
			query3.equalTo("weekEnd", date);
			query3.equalTo("userStatus", 1);
			query3.equalTo("responded", true);
			query3.equalTo("interested", true);
			list_of_user_availabilities = {};
			query3.find().then(function(users) {

				var i;
				for(i=0;i<users.length;i++) {
					(function(user, userg) {
						var generalTime = users[i].get("availability");
						user.fetch({
						success:function(fetched){
							var j;
							for(j=1; j<13;j++) {
							if(generalTime[j] == 1) {
							if(list_of_user_availabilities[j]){
								list_of_user_availabilities[j].push(fetched);
							} else {
								list_of_user_availabilities[j] = new Array();
								list_of_user_availabilities[j].push(fetched);
							}
						}
					}
						}
					});
					}(users[i].get("userId"), users[i]));
				}
			});
         }

         function loadGroups() {
 			var user_group = Parse.Object.extend("User_Group");
 			var ug_query = new Parse.Query(user_group);
 			ug_query.equalTo("userId", currentUser);
 			ug_query.lessThan("userStatus", 2);
 			ug_query.descending("updatedAt");
 			var myNode = document.getElementById("group-container");
			while (myNode.firstChild) {
    			myNode.removeChild(myNode.firstChild);
			}
 			ug_query.find({
 				success: function(results) {
					if(results.length > 0) {
						var i;
						var temp = false;
						for(i=0;i<results.length; i++) {
							var aNode = document.createElement('p');
							aNode.setAttribute('class', "text-center group-text group-object btn");
							
							aNode.setAttribute('role', "button");
							if(results[i].get("userStatus") == 0) {
								aNode.setAttribute('id', results[i].get("groupId_string"));
								aNode.setAttribute('class', "text-center group-text group-object reply btn");
							} else if(results[i].get("userStatus") == 1) {
							aNode.setAttribute('id',results[i].get("groupId_string"));
							} else if(results[i].get("userStatus") == 2) {
								continue;
							}
							aNode.innerHTML=results[i].get("groupName");
							var btn = document.createElement('button');
							btn.setAttribute("id", "group-btn"+i);
							btn.setAttribute('class', "group-btn btn");
							btn.appendChild(aNode);
							document.getElementById('group-container').appendChild(btn);
							var group = results[i].get("groupId");
							fetchGroup(group);
							if($("#availability").val() != "") {
								var temparray = getAvailability();
								results[i].set("availability", temparray);
								results[i].save();
							}


							var gequery = new Parse.Query("Group_Event");
							gequery.equalTo("groupId_string", results[i].get("groupId_string"));
							var date = getWeekEnd();
							gequery.equalTo("weekEnd", date);
							gequery.find().then(function(objects) {
								if(objects && objects.length > 0) {
									var i;
									for(i=0;i<objects.length; i++) {
										var tempgid = objects[i].get("groupId_string");

										if(list_of_ge[tempgid]) {
											list_of_ge[tempgid].push(objects[i]);
										} else {
											list_of_ge[tempgid] = new Array();
											list_of_ge[tempgid].push(objects[i]);
										}

										if(list_of_recs[tempgid]) {
											list_of_recs[tempgid].push(objects[i].get("recommendation"));

										} else {
											list_of_recs[tempgid] = new Array();
											list_of_recs[tempgid].push(objects[i].get("recommendation"));

										}

									}

									for(var key in list_of_recs) {
										var temparr = list_of_recs[key];
										var i;
										for(i= 0; i<temparr.length; i++) {
											temparr[i].fetch();
										}
									}
									
																		
								}
							});
						}
					}

					//$(".new_group").remove();

					var aNode2 = document.createElement('p');
					aNode2.setAttribute('class', "text-center group-text new_group btn");
					aNode2.setAttribute('role', "button");
					aNode2.setAttribute('id', "new_group");
					aNode2.innerHTML = "New Group";

					var btn2 = document.createElement('button');
					btn2.setAttribute("id", "new-group-btn");
					btn2.setAttribute('class', "group-btn btn");
					btn2.appendChild(aNode2);
					document.getElementById('group-container').appendChild(btn2);
					
				},
				error:function(error) {
					var Errors = Parse.Object.extend("Errors");
					var err = new Errors();
					err.set("userId", currentUser);
					err.set("error", error);
					err.save();
				}
 			});
 			}

 			function getAvailability() {
 				var temparray = $("#availability").val().split(',');
				for(a in temparray) {
					temparray[a] = parseInt(temparray[a],10);
				}
				return temparray;
 			}



		$("#delete").on("click", function() {
			if(confirm("Are you sure you want to delete your account?")) {
				//delete account maybe cloud code
			}
		});


		$("#leave-group").on("click", function() {
			if(confirm("Are you sure you want to leave " + $("#groupName").html() + "?")) {
				var groupid = $("#groupId").val();
				var ugquery = new Parse.Query("User_Group");
				ugquery.equalTo("groupId_string", groupid);
				ugquery.equalTo("userId", currentUser);
				ugquery.first({
					success:function(ugobj) {
						if(ugobj) {
							ugobj.set("userStatus", 3);
							ugobj.set("subscribed", false);
							ugobj.set("interested",false);
							ugobj.save(null, {
								success:function(saved) {
									setTimeout(function(){history.go(0)},100);
								},
								error:function(error) {
									var Errors = Parse.Object.extend("Errors");
									var err = new Errors();
									err.set("userId", currentUser);
									err.set("error", error);
									err.save();
								}
							});
						}
					},
				error:function(error) {
					var Errors = Parse.Object.extend("Errors");
					var err = new Errors();
					err.set("userId", currentUser);
					err.set("error", error);
					err.save();
				}
				});
			}
		});


		$("#subscribe").on("click", function() {
			var groupid = $("#groupId").val();
			var ugquery = new Parse.Query("User_Group");
			ugquery.equalTo("groupId_string", groupid);
			ugquery.equalTo("userId", currentUser);
			ugquery.first({
				success:function(ugobj) {
					if(ugobj) {
						var temp = ugobj.get("subscribed");
						ugobj.set("subscribed", !temp);
						ugobj.save();
						if(!temp) {
							$("#subscribe").html("Stop Receiving Texts");
							document.getElementById("subscribe").setAttribute("class", "btn btn-warning");
						} else {
							$("#subscribe").html("Receive Text Messages");
							document.getElementById("subscribe").setAttribute("class", "btn btn-primary");
						}
					}
				},
				error:function(error) {
					var Errors = Parse.Object.extend("Errors");
					var err = new Errors();
					err.set("userId", currentUser);
					err.set("error", error);
					err.save();
				}
			});
		});

		$(".add-member-div").on("click", function() {
			var date = getWeekEnd();
			var number = prompt("Friend's phone number:","");
			if(number != null) {
				number = number.match(/\d/g);
				if(number.length == 10) {
					var group_get_query = new Parse.Query("Group");

					group_get_query.get($("#groupId").val(), {
						success:function(group) {

							var User_Group = Parse.Object.extend("User_Group");

							var ug = new User_Group();
							var a = new Array();
							a.push(number.join(""));
							ug.set("groupId", group);
							ug.set("phoneUser", number.join(""));
							ug.set("groupName", group.get("groupName"));
							ug.set("userStatus", 0);
							ug.set("groupId_string", group.id);
							ug.set("weekEnd", date);
							ug.set("responded", false);
							ug.set("interested", true);
							ug.set("subscribed", false);
							var temp = group.get("groupName");
							ug.save(null, {
								success:function(saved) {
									var invitees = JSON.stringify(a);
									Parse.Cloud.run('inviteToGroup', { "invitees": invitees, "groupname":temp}, {
 					      		 	success: function(object) {
 					         		  setTimeout(function(){history.go(0)},500);
    					     		 },
					error:function(error) {
						var Errors = Parse.Object.extend("Errors");
						var err = new Errors();
						err.set("userId", currentUser);
						err.set("error", error);
						err.save();
					}
      									});
									},
					error:function(error) {
						var Errors = Parse.Object.extend("Errors");
						var err = new Errors();
						err.set("userId", currentUser);
						err.set("error", error);
						err.save();
					}
								});
							},
					error:function(error) {
						var Errors = Parse.Object.extend("Errors");
						var err = new Errors();
						err.set("userId", currentUser);
						err.set("error", error);
						err.save();
					}
					});
					
				}
			}
		});

		$("#hang-btn").on("click", function(){
			var date = getWeekEnd();
			var query = new Parse.Query("User_Group");
			query.equalTo("userId", currentUser);
			query.equalTo("groupId_string", document.getElementById("groupId").value);
			query.first({
				success:function(result) {
					if(result) {
						if(result.get("interested")==true && result.get("weekEnd").valueOf() == date.valueOf()) {
							window.location.assign("event.html?"+document.getElementById("groupId").value);
						} else if(result.get("interested")==false) {
							window.location.assign("confirm.html?"+document.getElementById("groupId").value);
						} else {
							alert("Please set your availability for the week first!");   //
							window.location.assign("setavailability.html?"+document.getElementById("groupId").value);
						}
					}
				},
				error:function(error) {
					var Errors = Parse.Object.extend("Errors");
					var err = new Errors();
					err.set("userId", currentUser);
					err.set("error", error);
					err.save();
				}
			});
		});

	

		


         $("#reply-yes").on('click', function() {
         	var date = getWeekEnd();


			var ugquery2 = new Parse.Query("User_Group");
			ugquery2.equalTo("userId",currentUser);
			ugquery2.equalTo("groupId_string", $("#objectId").val());
			ugquery2.first({
				success:function(results) {
					if(results) {
						results.set("userStatus", 1);
						results.set("responded", false);
						if($("#availability").val() != "") {
							var temparray = getAvailability();
							results.set("availability", temparray);
							results.set("responded", true);
							Parse.Cloud.run("updateAddedTimes", {groupId_string:$("#objectId").val()}, {
								success:function() {

								}, error:function(error) {
									var Errors = Parse.Object.extend("Errors");
									var err = new Errors();
									err.set("userId", currentUser);
									err.set("error", error);
									err.save();
								}
							});
						}
						results.save(null, {
							success:function(saved) {
								//updateAvailable();
								setTimeout(function(){history.go(0)},1000);
							},
				error:function(error) {
					var Errors = Parse.Object.extend("Errors");
					var err = new Errors();
					err.set("userId", currentUser);
					err.set("error", error);
					err.save();
				}
						});
					}
				},
				error:function(error) {
					var Errors = Parse.Object.extend("Errors");
					var err = new Errors();
					err.set("userId", currentUser);
					err.set("error", error);
					err.save();
				}
			});

         });

		

		$("#reply-no").on('click', function() {
			var query = new Parse.Query("User_Group");
			query.equalTo("userId", currentUser);
			query.equalTo("groupId_string", document.getElementById("objectId").value);
			query.find({
				success:function(results) {
					if(results.length>0) {
						results[0].set("userStatus", 2);
						results[0].save(null, {
							success:function(saved) {
								setTimeout(function(){history.go(0)},200);
							}
						});
					}
				},
				error:function(error) {
					var Errors = Parse.Object.extend("Errors");
					var err = new Errors();
					err.set("userId", currentUser);
					err.set("error", error);
					err.save();
				}
			});
		});



		function fillData(index) {
			$(".member-div").remove();
			$(".padding-div").remove();
			$("#available_users").remove();
			$(".ge-div").remove();

			var date = getWeekEnd();


			var group = fetched_groups[index];

			loadGroupUsers(group.id);

			var user_group = Parse.Object.extend("User_Group");
 			var ug_query = new Parse.Query(user_group);
 			var str = group.get("groupName");
 			document.getElementById("groupName").innerHTML = str;
 			ug_query.equalTo("groupId", group);
 			$("#groupId").val(group.id);
 			ug_query.find({
 				success:function(results) {
 					if(results.length > 0) {
 						var i;
 						for(i= 0; i<results.length; i++) {
 							if(results[i].get("userId") != null && (results[i].get("userStatus") != 0 && results[i].get("userStatus") != 2)) {
 								var subbed = results[i].get("subscribed");
 								if(subbed && results[i].get("userId").id == currentUser.id) {
 									$("#subscribe").html("Stop Receiving Texts");
 									document.getElementById("subscribe").setAttribute("class", "btn btn-warning");

 								}
 								var user = results[i].get("userId");
 								user.fetch({
 									success:function(myObject) {
 										var divNode = document.createElement('div');
 										divNode.setAttribute("class", "member-div");

 										var imgNode = document.createElement('img');
 										imgNode.setAttribute("class", "group-member");
 										imgNode.setAttribute("src", "https://graph.facebook.com/"+myObject.get("fbId")+"/picture?height=200&width=200");
 										imgNode.setAttribute("alt", "photo");

 										var pNode = document.createElement('p');
 										pNode.innerHTML = myObject.get("firstName");
 										divNode.appendChild(imgNode);
 										divNode.appendChild(pNode);
 										document.getElementById("members").appendChild(divNode);

 										
 									},
 									error:function(myObject, error) {
 										console.log(error);
 									}
 								});
 							}
 						}
 					}
 				},
				error:function(error) {
					var Errors = Parse.Object.extend("Errors");
					var err = new Errors();
					err.set("userId", currentUser);
					err.set("error", error);
					err.save();
				}
 			});

			
			
			if(list_of_ge[group.id]) {
				var ge_array = list_of_ge[group.id];

				var i;
				for(i=0; i<ge_array.length; i++) {
					
					getRecommendation(list_of_recs[group.id][i], ge_array[i], i);
					
					
				}

				$(".ge-extra").hide();

				$(".ge-div").click(function(e){
					console.log(e.target.parentNode);
							if($(e.target.parentNode).hasClass("ge-div")) {
								toggleVisibility(e.target.parentNode.lastChild);
							}
				});

				$(".vote-btn").click(function(e) {
						var gediv = e.target.parentNode.parentNode.parentNode;
							if($(gediv).hasClass("ge-div")) {
								var cur = 0;
								if($(gediv.firstChild).hasClass("status-attending")) {
									cur = 1;
								} else if($(gediv.firstChild).hasClass("status-interested")) {
									cur = 2;
								} else if($(gediv.firstChild).hasClass("status-declined")) {
									cur = 3;
								}
								console.log(cur + " cur");
								var tempstatus;
								if($(e.target).hasClass("go-btn")) {
						 			tempstatus = 1;
								} else if($(e.target).hasClass("later-btn")) {
							 		tempstatus = 2;
								} else {
						 			tempstatus = 3;
								} 
								console.log(tempstatus + " tempstatus");
								if(cur != tempstatus) {
									var temp_arr;
									var index = parseInt(gediv.firstChild.id.substring(14));
									
									var tempge = list_of_ge[group.id][index];
									console.log(tempge);
									if(cur == 1 && tempge.get("attending")) {
										if(tempge.get("attending").length == 1) {
											tempge.set("attending", null);
										} else {

											
											temp_arr = tempge.get("attending");
											var indx2 = temp_arr.indexOf(currentUser.id);
											temp_arr.splice(indx2,1);
											tempge.set("attending", temp_arr);
										}
									} else if(cur == 2 && tempge.get("interested")) {
										if(tempge.get("interested").length == 1) {
											tempge.set("interested", null);
										} else {
											temp_arr = tempge.get("interested");
											var indx2 = temp_arr.indexOf(currentUser.id);
											temp_arr.splice(indx2,1);
											tempge.set("interested", temp_arr);
										}
									} else if(cur == 3 && tempge.get("declined")) {
										if(tempge.get("declined").length == 1) {
											tempge.set("declined", null);
										} else {
											temp_arr = tempge.get("declined");
											var indx2 = temp_arr.indexOf(currentUser.id);
											temp_arr.splice(indx2,1);
											tempge.set("declined", temp_arr);
										}
									}
									var temp_array = new Array();
									if(tempstatus == 1) {
										if(tempge.get("attending")) {
											temp_array = tempge.get("attending");
										}
											temp_array.push(currentUser.id);
										
										tempge.set("attending", temp_array);
									} else if(tempstatus == 2) {
										if(tempge.get("interested")) {
											temp_array = tempge.get("interested");
										}
											temp_array.push(currentUser.id);
										
										tempge.set("interested", temp_array);
									} else {
										if(tempge.get("declined")) {
											temp_array = tempge.get("declined");
										}
											temp_array.push(currentUser.id);
										
										tempge.set("declined", temp_array);
									}
									tempge.save().then(function(saved) {
										fillData($("#selectedTime").val());
										//$.magnificPopup.close();
										//history.go(0);
									});
								}
							} 
						
						});

			
			}
			
		}

		

		function toggleVisibility(target) {
			if($(target).is(':hidden')) {
				$(target).show();
			} else {
				$(target).hide();
			}
		}

		function getRecommendation(rec, groupEvent, i) {
						var tempindex = groupEvent.get("generalTime");
						var extrastring = "Event";
						if(tempindex == 1) {
							extrastring = "Friday Morning";
						} else if(tempindex == 2) {
							extrastring = "Friday Afternoon";
						} else if(tempindex == 3) {
							extrastring = "Friday Evening";
						}else if(tempindex == 4) {
							extrastring = "Friday All Day";
						}else if(tempindex == 5) {
							extrastring = "Saturday Morning";
						}else if(tempindex == 6) {
							extrastring = "Saturday Afternoon";
						}else if(tempindex == 7) {
							extrastring = "Saturday Evening";
						}else if(tempindex == 8) {
							extrastring = "Saturday All Day";
						}else if(tempindex == 9) {
							extrastring = "Sunday Morning";
						}else if(tempindex == 10) {
							extrastring = "Sunday Afternoon";
						}else if(tempindex == 11) {
							extrastring = "Sunday Evening";
						}else if(tempindex == 12) {
							extrastring = "Sunday All Day";
						}

						var geDiv = document.createElement('div');
						geDiv.setAttribute("class", "ge-div fontclass text-center");

						var geTitle = document.createElement('h3');
						geTitle.setAttribute("class", "ge-title fontclass");
						geTitle.innerHTML = extrastring + ": " + rec.get("name");

						var geExtra = document.createElement('div');
						geExtra.setAttribute("class", "ge-extra fontclass");

						var curStatus = document.createElement('div');
						curStatus.setAttribute("id", "current-status"+i);
						curStatus.setAttribute("class", "current-status");


						var extrainf = document.createElement('p');
						extrainf.setAttribute("class", "fontclass");

						var temp_str = "";

						if(rec.get("yelp_url") != null) {
							temp_str = "<br> <a href='" + rec.get("yelp_url") + "' target='_blank'>Yelp URL</a>";
							
						}
						extrainf.innerHTML = rec.get("comments") + temp_str + "<br><h3 class='fontclass'>" + groupEvent.get("comments")+"</h3>";

						

						var voteDiv = document.createElement('div');
						voteDiv.setAttribute("class", "vote-div fontclass");

						var go_btn = document.createElement('button');
						go_btn.setAttribute("class", " vote-btn btn fontclass go-btn");
						go_btn.setAttribute("id", "go-"+i);

						var later_btn = document.createElement('button');
						later_btn.setAttribute("class", "vote-btn btn fontclass later-btn");
						later_btn.setAttribute("id", "later-"+i);


						var no_btn = document.createElement('button');
						no_btn.setAttribute("class", "vote-btn btn fontclass no-btn");
						no_btn.setAttribute("id", "no-"+i);




						voteDiv.appendChild(go_btn);
						voteDiv.appendChild(later_btn);
						voteDiv.appendChild(no_btn);

						geDiv.appendChild(curStatus);
						geDiv.appendChild(geTitle);
						geExtra.appendChild(voteDiv);
						geExtra.appendChild(extrainf);
			
						geDiv.appendChild(geExtra);
						if(groupEvent.get("generalTime")) {
							document.getElementById("time-"+groupEvent.get("generalTime")).appendChild(geDiv);
						}
						

						


						if(groupEvent.get("attending") != null) {
							var length = groupEvent.get("attending").length;
							$("#go-"+i).html(length);
							if($.inArray(currentUser.id,groupEvent.get("attending")) != -1) {
								//do if attending already
								$("#current-status"+i).toggleClass("status-attending");
							}
						}
						if(groupEvent.get("interested") != null) {
							var length = groupEvent.get("interested").length;
							$("#later-"+i).html(length);
							if($.inArray(currentUser.id,groupEvent.get("interested")) != -1) {
								//do if interested already
								$("#current-status"+i).toggleClass("status-interested");

							}
						}
						if(groupEvent.get("declined") != null) {
							var length = groupEvent.get("declined").length;
							$("#no-"+i).html(length);
							if($.inArray(currentUser.id,groupEvent.get("declined")) != -1) {
								//do if declined already
								$("#current-status"+i).toggleClass("status-declined");
						
							}
						}
							
				
		}
		

			$("#setAvailability").click(function() {
 			var btn = $(this)
 				window.location.assign("setavailability.html");
 			});

 			
			
			function fetchGroup(group) {
				group.fetch({
					success: function(myObject) {
						fetched_groups[myObject.id] = myObject;
					},
				error:function(error) {
					var Errors = Parse.Object.extend("Errors");
					var err = new Errors();
					err.set("userId", currentUser);
					err.set("error", error);
					err.save();
				}
				});
			}

			setTimeout(function(){
				$('body').on('click', function(e) {
				if($(e.target).parent().hasClass('group-container')) {
					selectedGroup(e.target.childNodes[0])
				}
				if($(e.target).parent().hasClass("group-btn")) {
					selectedGroup(e.target);
				}
			});
			}, 1500);

			function selectedGroup(e) {
				var parent = e.parentNode.id;
				$("#"+parent).css("background-color", "#aee5d9");
				$("#"+e.id).css("color", "white");
				if(e.id == "new_group") {
					$.magnificPopup.open({
							items: {
   								 src:'#test-popup', // can be a HTML string, jQuery object, or CSS selector
   								 type: 'inline'
 							 }
						});
					$("#"+parent).css("background-color", "white");
					$("#"+e.id).css("color", "black");

				} else if(!$("#" + e.id).hasClass("reply")) {
				$("#selectedTime").val(e.id);
				fillData(e.id);
				setTimeout(function() {
					$.magnificPopup.open({
							items: {
   								 src: '#group-popup', // can be a HTML string, jQuery object, or CSS selector
   								 type: 'inline'
 							 }
						});
					$("#"+parent).css("background-color", "white");
					$("#"+e.id).css("color", "black");
				}, 500);
				} else {
					fillReply(e.id);
					setTimeout(function() {
					$.magnificPopup.open({
							items: {
   								 src: '#reply-popup', // can be a HTML string, jQuery object, or CSS selector
   								 type: 'inline'
 							 }
						});
					$("#"+parent).css("background-color", "white");
					$("#"+e.id).css("color", "black");

				}, 500);
				}
			}

			function fillReply(index) {
			$(".reply-member-div").remove();
			var group = fetched_groups[index];
			var user_group = Parse.Object.extend("User_Group");
 			var ug_query = new Parse.Query(user_group);
 			var str = group.get("groupName");
 			
 			document.getElementById("reply-groupName").innerHTML = str;
 			document.getElementById("objectId").value = group.id;
 			ug_query.equalTo("groupId", group);
 			ug_query.find({
 				success:function(results) {
 					if(results.length > 0) {
 						var i;
 						for(i= 0; i<results.length; i++) {
 							if(results[i].get("userId") != null) {
 								var user = results[i].get("userId");
 								user.fetch({
 									success:function(myObject) {
 										var divNode = document.createElement('div');
 										divNode.setAttribute("class", "reply-member-div");

 										var imgNode = document.createElement('img');
 										imgNode.setAttribute("class", "reply-group-member");
 										imgNode.setAttribute("src", "https://graph.facebook.com/"+myObject.get("fbId")+"/picture?height=100&width=100");
 										imgNode.setAttribute("alt", "photo");

 										var pNode = document.createElement('p');
 										pNode.innerHTML = myObject.get("firstName");
 										divNode.appendChild(imgNode);
 										divNode.appendChild(pNode);
 										document.getElementById("reply-members").appendChild(divNode);
 									},
				error:function(error) {
					var Errors = Parse.Object.extend("Errors");
					var err = new Errors();
					err.set("userId", currentUser);
					err.set("error", error);
					err.save();
				}
 								});
 							}
 						}
 					}
 				},
				error:function(error) {
					var Errors = Parse.Object.extend("Errors");
					var err = new Errors();
					err.set("userId", currentUser);
					err.set("error", error);
					err.save();
				}
 			});


		}


		$("#addfriend").click(function() {
			var additionalrow = document.createElement("input");
			additionalrow.setAttribute("type", "text");
			additionalrow.setAttribute("placeholder", "the more the merrier");
			additionalrow.setAttribute("class","friends");
			document.getElementById("Friends").appendChild(additionalrow);
		});

		$("#new_group_done").click(function() {
			var currentUser = Parse.User.current();
			var friends = document.getElementsByClassName("friends");
			if($("#group-name").val() == "") {
				document.getElementById("errors").innerHTML = "Needs a group name!";
				console.log("Needs a group name!");
			} else if(friends.length == 1 && friends[0].value=="") {
				document.getElementById("errors").innerHTML = "Invite at least one friend!";
				console.log("Invite at least one friend!");
			} else if($("#group-name").val().length > 12) {
				document.getElementById("errors").innerHTML = "Group name is too long! (12 character limit)";
			} else {
				var numbers = new Array();
				var errors = 0;
				var i;
				for(i=0;i<friends.length;i++) {
					if(friends[i] != null) {
					var phone = friends[i].value.match(/\d/g);
					if(phone && phone.length == 10) {
						numbers.push(phone.join(""));
					} else if(phone && phone.length == 11 && phone[0]==1) {
						numbers.push(phone.slice(1).join(""));
					} else {
						errors++;
					}
					} else {
						errors++;
					}
				}

				var date = getWeekEnd();
				var Group = Parse.Object.extend("Group");
				var User_Group = Parse.Object.extend("User_Group");
				var Group_Availability = Parse.Object.extend("Group_Availability");
				var ugroup = new Group();
				ugroup.set("groupName", $("#group-name").val());
				ugroup.set("numInvited", numbers.length);
				ugroup.set("numMembers", 1);
				var ga = new Group_Availability();
				ugroup.save(null, {
					success: function(group) {
						for(i=0; i<numbers.length; i++) {
							if(numbers[i] == currentUser.get("phoneNumber")) {
								continue;
							}
							var user_g = new User_Group();
							user_g.set("groupId", group);
							user_g.set("phoneUser", numbers[i]);
							user_g.set("groupName", $("#group-name").val());
							user_g.set("userStatus", 0);
							user_g.set("groupId_string", group.id);
							user_g.set("weekEnd", date);
							user_g.set("responded", false);
							user_g.set("interested", true);
							user_g.set("subscribed", false);
							user_g.save();
						}
						var user_me = new User_Group();
						user_me.set("userId", currentUser);
						user_me.set("groupId", group);
						user_me.set("groupName", $("#group-name").val());
						user_me.set("phoneUser", currentUser.get("phoneNumber"));
						user_me.set("userStatus", 1);
						user_me.set("groupId_string", group.id);
						user_me.set("weekEnd", date);
						user_me.set("interested", true);
						user_me.set("subscribed", false);
						if($("#availability").val() != "") {
							var temparray = getAvailability();
							user_me.set("availability", temparray);
							user_me.set("responded", true);
							ga.set("numReplies", 1);
							ga.set("addedTimes", temparray);
						} else {
							user_me.set("responded", false);
							ga.set("numReplies", 0);
						}
						ga.set("upToDate", true);
						ga.set("groupId_string", group.id);
						ga.set("groupId", group);
						ga.set("messageSent", false);
						ga.set("weekEnd", date);
						ga.save().then(function(saved){
							user_me.save().then(function(saved2) {
								var temp = ugroup.get("groupName");
						var invitees = JSON.stringify(numbers);
						Parse.Cloud.run('inviteToGroup', { "invitees": invitees, "groupname":temp}, {
 						       success: function(object) {
 						           setTimeout(function(){history.go(0)},200);
    						      },
								error:function(error) {
									var Errors = Parse.Object.extend("Errors");
									var err = new Errors();
									err.set("userId", currentUser);
									err.set("error", error);
									err.save();
								}
      					});
					});

				});
						

						
					},
					error:function(group, error) {
						document.getElementById("errors").innerHTML = error;
						var Errors = Parse.Object.extend("Errors");
						var err = new Errors();
						err.set("userId", currentUser);
						err.set("error", error);
						err.save();
					}
				});


			}
		});

	


		
		</script>
		<div class="container text-center" id="footer_div">
			<button class="btn btn-warning btn-lg block fontclass" id="settings">Settings</button>
			<br>
			<button class="btn btn-primary btn-lg block fontclass" id="feedback">Feedback</button>
		</div>
		<script>
		$("#logout").on('click', function() {
			  Parse.User.logOut();
				setTimeout(function(){history.go(0)},500);
		});
		$("#settings").on('click', function() {
			setTimeout(function() {
					$.magnificPopup.open({
							items: {
   								 src: '#settings-popup', // can be a HTML string, jQuery object, or CSS selector
   								 type: 'inline'
 							 }
						});
				}, 500);
		});
		$("#feedback").on('click', function() {
			setTimeout(function() {
					$.magnificPopup.open({
							items: {
   								 src: '#feedback-popup', // can be a HTML string, jQuery object, or CSS selector
   								 type: 'inline'
 							 }
						});
				}, 500);
		});
		</script>
	</body>
</html>