<!DOCTYPE html>
<html>
<head>
  <title>MyWeekend - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://www.parsecdn.com/js/parse-1.3.0.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="js/bootstrap.js"></script>
  <link rel="stylesheet" type="text/css" href="css/weekend.css">
  <script src="js/jquery.blockUI.js"></script>
</head>
<body>
	<script>
Parse.initialize("90jptuT9AV2BjKWEgKrpW0MPdi4ksEHvwcSmLNMs", "EE1u52PnUe6508i85k7ef3JGViDLQwFzOI49Rhei");
  Parse.User.logOut();
  window.fbAsyncInit = function() {
    Parse.FacebookUtils.init({
      appId      : '297770187091728',
      xfbml      : true,
      version    : 'v2.1',
      status 	 : true,
      cookie	 : true
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "http://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
  var currentUser = Parse.User.current();
  if(!currentUser) {
  	   
  }
  else {
    Parse.User.logOut();
    console.log(currentUser);
  	setTimeout(function() {updateFBUser()},300);
  }

 
function login() {
  Parse.FacebookUtils.logIn("public_profile,email,user_friends", {
    success: function(user) {
    if (!user.existed() || user.get("phoneNumber") == null) {
      $("#login").hide();
      $("#verifyPhone").show();
      $("#enterNumber").show();
      $("#startOver").show();
    } else {
    setTimeout(function() {updateFBUser()},300);
    }
  },
  error: function(user, error) {
    alert("User cancelled the Facebook login or did not fully authorize.");
  }
});
}

function updateFBUser() {
  var currentUser = Parse.User.current();
  FB.api('/me',
    function (response) {
      if(response && !response.error) {
        console.log(currentUser);
        var user = currentUser;
        user.set("fbId", response.id);
        user.set("firstName", response.first_name);
        user.set("lastName", response.last_name);
        user.set("email", response.email);
        user.set("name", response.name);
        user.set("gender", response.gender);
        user.save(null, {
          success:function(object) {
            setTimeout(function() {window.location.replace("index.html")},600);
          },
        error:function(error) {
          var Errors = Parse.Object.extend("Errors");
          var err = new Errors();
          err.set("userId", currentUser);
          err.set("error", error);
          err.save();
        }
        });
      }
    }
    );
}

</script>
<div class="text-center block">
  <img src="logo.png" class="text-center block" id="logo">
</div>
<div class="text-center">
<button type="button" class="btn btn-primary btn-lg btn-block pagination fontclass" id="login">Log In With Facebook!</button>
<input type="text" class="phoneCode fontclass" id="verifyPhone" placeholder="Verify your phone number!">
<button type="button" class="btn btn-success btn-lg btn-block phoneCodeBtn fontclass" id="enterNumber">Enter phone number!</button>
<input type="text" class="phoneCode fontclass" id="code" placeholder="Enter Code!">
<button type="button" class="btn btn-success btn-lg btn-block phoneCodeBtn fontclass" id="enterCode">Enter!</button>
<br>
<button type="button" class="btn btn-danger btn-small btn-block fontclass" id="startOver">Start Over!</button>
<p class="fontclass">By signing up, you agree with our <a href="privacy.html">Privacy Policy</a> and <a href="terms.html">Terms of Use</a></p>
</div>
<script>

$("#verifyPhone").hide();
$("#enterNumber").hide();
$("#code").hide();
$("#enterCode").hide();
$("#startOver").hide();

 $('#login').click(function() {
 	login();
 });

 $("#startOver").on("click", function() {
    var currentUser = Parse.User.current();
    currentUser.destroy();
    Parse.User.logOut();
    $("#verifyPhone").hide();
    $("#enterNumber").hide();
    $("#code").hide();
    $("#enterCode").hide();
    $("#login").show();
    $("#startOver").hide();
 });

 $("#enterNumber").click(function() {
    var number = $("#verifyPhone").val().match(/\d/g).join("");
    if(number.length != 10) {
      alert("phone number has to be 10 digits!");
    } else {
      $("#verifyPhone").hide();
      $("#enterNumber").hide();
      $("#code").show();
      $("#enterCode").show();
      Parse.Cloud.run('verifyPhoneSend', { "phoneNumber": number }, {
        success: function(object) {
            console.log("got here");
          },
        error: function(error) {
            console.log(error);
      }
      });
    }
 });

 $("#enterCode").click(function() {
    var number = $("#code").val().match(/\d/g).join("");
    Parse.Cloud.run('verifyPhoneReceive', { "verifyCode": number }, {
        success: function(object) {
            updateFBUser();
          },
        error: function(error) {
          console.log(error);
      }
      });
 });
 </script>
</body>
</html>