<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy</title>
</head>
<body>
	<a href="index.html">Back</a>
	<br>
<p>
This Privacy Policy describes how we handle the information we collect and receive about users through the use of the MyWeekend application (the "App"). The Privacy Policy applies no matter what computer or device you use to access the App.  
</p>
<p>
We collect and receive information about users in a few different ways: 
</p>
<p>
Information you give us. You can give us information directly, such as when you sign up for the App, you may give us information such as your email address; or when you otherwise contact us or provide us information directly.
</p>
<p>
Information we collect or receive when you use our App. We also collect or receive information when you use our App. We collect some of this information from your use of the App. We may receive (i) login information when you use the App; (ii) information about how you use the App, including the features you use and the content you view; and (iii) the type of device you're using and certain identifiers which may be unique to your device.
</p>
<p>
We use the information we collect and receive for the following general purposes:
To allow use of our App. We use the information we collect and receive to provide you with the App you use.
To improve our App. We also use the information we collect and receive to improve the features of the App and content and advertising that people are likely to find relevant and engaging.  In addition, if we receive information from the users of the App that the App isn't working properly, we may use that information to address any problem.
We don't rent or sell personal information to third parties for their marketing purposes.  We may share non-personally identifiable information with business partners, who may use the information for a variety of purposes.  We may disclose your information--including the contents of your communications with other parties--to other parties, such as when we have a good faith belief that (i) it is necessary to respond to lawful governmental requests or legal process (for example, a court order, search warrant, or subpoena; (ii) the information is relevant to a crime that has been or is being committed; (iii) an emergency exists that poses a threat to your safety or the safety of another person; or (iv) it is necessary to protect our rights or property.
</p>
<p>
In the event that the ownership of SocialNext Technologies LLC or its assets changes as a result of a merger, acquisition, sale of assets, or in the unlikely event of a bankruptcy, your information may be transferred to another company. If we believe a transfer results in a material change in the use of the information we've collected or received about you, you will be given the opportunity to opt out of the transfer.
</p>
<p>
Although no one can guarantee the security of the information collected and received, we do employ a number of safeguards intended to mitigate the risk of unauthorized access or disclosure of this information. Examples of the types of safeguards we may provide (depending on the circumstances) include: (i) limiting access to personal information to employees or contractors who need that access to perform their jobs.
</p>
<p>
If you have questions or concerns about this Privacy Policy or about SocialNext Technologies LLC's privacy practices in general, please send us an email info@socialnexttechnologies.com.
</p>
<p>
We may update this Privacy Policy from time to time, and so you should review this Policy periodically. If there are significant changes to SocialNext Technologies LLC's information practices, you will be provided with appropriate online notice.
</p>
</body>
</html>