<!DOCTYPE html>
<html>
<head>
	<title>Terms of Use</title>
</head>
<body>
	<a href="index.html">Back</a>
	<br>
	<h1>
Terms of Use
</h1>
<br>
<p>
Last Updated: October 30th, 2014
</p>
<br>
<br>

<p>
Please read these Terms of Use ("Terms") carefully. By downloading, accessing or using the mobile applications, websites or other products or services (collectively, the "Services") of SocialNext Technologies LLC. and our affiliates ("SNT", "we" or "us"), you agree to be bound by these Terms. If you do not agree to these Terms, do not use the Services.</p>
<p>
We may change or modify these Terms at any time and in our sole discretion. If we make changes to these Terms, we will provide notice of such changes, such as by sending a notification, posting a notice on the Services or updating the "Last Updated" date above. Your continued use of the Services will confirm your acceptance of the revised Terms. We encourage you to frequently review the Terms to ensure you understand the terms and conditions that apply to your use of the Services. If you do not agree to the amended Terms, you must stop using the Services and delete your MyWeekend account.
</p>
<h2>
Let us simplify your life</h2>
<br>
<p>
Our goal is to make the process of coordination much easier so that you and your friends can do what matters, hanging out and seizing the weekend to the fullest! In order for us to achieve our goal, you as a user have to trust us with your data. SocialNext Technologies is dedicated to our users and ensuring the safety and confidentiality of their data.</p>
<h1>
Transparency
</h1>
<br>
<p>
We believe the first step to trust is transparency.
We are currently limited to Facebook Open Auth Login. By signing up, you are giving us your name, profile picture, email, and phone number (for verification and notification purposes).
Beyond the login information, we collect your availabilities for each week. This data allows us to match your free times with your friends’ free times.
We may use your data to better your experience, but we would never sell your information.
</p>
<h1>
Feedback</h1>
<p>
You agree that any feedback, suggestions, ideas or other information or materials regarding MyWeekend or the Services that you provide, whether by email or otherwise ("Feedback"), are non-confidential and shall become the sole property of SNT. We will be entitled to the unrestricted use and dissemination of such Feedback for any purpose, commercial or otherwise, without acknowledgment or compensation to you. You waive any rights you may have to the Feedback (including any copyrights or moral rights). We like hearing from users, but please do not share your ideas with us if you expect to be paid or want to continue to own or claim rights in them.</p>
<h2>
MyWeekend Content</h2>
<p>
Unless otherwise stated, all materials contained on or within the Services, including, but not limited to, text, graphics, images, code, illustrations, designs, icons, photographs, video clips, and written and other materials (collectively, "MyWeekend Content"), as well as their selection and arrangement, are protected by copyright, trademark, trade dress, patent, and/or other intellectual property laws, and unauthorized use of MyWeekend Content may violate such laws and these Terms. Except as expressly provided in these Terms, SNT does not grant any express or implied rights to use MyWeekend Content. You agree that you will not copy, reproduce, republish, frame, download, transmit, modify, display, reverse engineer, sell, or participate in any sale of, rent, lease, loan, assign, distribute, license, sublicense, or exploit in any way, in whole or in part, MyWeekend Content, the Services or any related software, except as expressly stated in these Terms.</p>
<p>
You are hereby granted a limited, nonexclusive, non-sublicensable license to access and use the Services and MyWeekend Content. This license is revocable at any time. This license is subject to these Terms and does not include:
</p>
<br>
<p>The distribution, public performance or public display of MyWeekend Content;</p>
<p>Modifying or otherwise making any derivative uses of the Services or MyWeekend Content, or any portion thereof;</p>
<p>Use of any scraping, data mining, robots or similar data gathering or extraction methods;</p>
<p>Downloading (other than page caching) any portion of the Services, MyWeekend Content or any information contained therein, except as expressly permitted on the Services;</p>
<p>Accessing the MyWeekend API with an unauthorized or third-party client;</p>
<p>Any use of the Services or MyWeekend Content other than for their intended purposes.</p>
<p>Any use of the Services or MyWeekend Content other than as specifically authorized in these Terms, without the prior written permission of SNT, is strictly prohibited and will terminate the license to use MyWeekend granted in these Terms.</p>
<h1>
Prohibited Activities
</h1>
<p>
In addition to the other restrictions outlined in these Terms, you agree that you will not:</p>
<p>
Use the Services for any purpose that is illegal, beyond the scope of their intended use, or otherwise prohibited in these Terms;</p>
<p>Use the Services in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Services, or that could damage, disable, overburden or impair the functioning of the Services in any manner;
Compromise the security of the Services;
Send any unsolicited or unauthorized advertising, spam, solicitations or promotional materials;
Use any robot, spider, crawler, scraper or other automated means or interface not provided by us to access the Services or to extract data;
Reverse engineer any aspect of the Services or do anything that might discover source code or bypass or circumvent measures employed to prevent or limit access to any area, content or code of the Services;
Use or attempt to use another user's account without authorization;
Attempt to circumvent any content filtering techniques we employ, or attempt to access areas/features of the Services that you are not authorized to access;
Attempt to indicate in any manner that you have a relationship with us or that we have endorsed you or any products or services without our express written consent to do so;
Engage in any harassing, intimidating, predatory or stalking conduct;
Impersonate any person or entity or otherwise misrepresents your affiliation with a person or entity;
Violate the publicity, privacy or data protection rights of others, including by taking pictures of another individual without receiving that individual's consent;
Infringe any patent, trademark, trade secret, copyright or other intellectual or proprietary right of any party;
Develop any third-party applications that interact with User Content or the Services without our prior written consent; and
Use the Services for any illegal or unauthorized purpose or engage in, encourage, or promote any activity that violates these Terms.</p>
<h1>
Account Security</h1>
<p>
After opening a MyWeekend account, you accept all responsibility for any activity that occurs while logged into your account. You are responsible for making sure that you keep your password secure and safe. You agree that you will not share your password with others or do anything that might jeopardize the security of your account.</p>
<p>
When you first create a MyWeekend account, we ask for your mobile number in order to verify your account. Please be aware that your carrier's text messaging fees apply for mobile number verification.
</p>
<h1>
Modifications to the Services
</h1>
<p>
We reserve the right to modify or discontinue, temporarily or permanently, the Services or any features or portions thereof without prior notice. You agree that we will not be liable for any modification, suspension or discontinuance of the Services or any part thereof.</p>
<h2>
Disclaimer</h2>
<p>
THE SERVICES AND THE MYWEEKEND CONTENT ARE PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN ADDITION, WHILE MYWEEKEND ATTEMPTS TO PROVIDE A GOOD USER EXPERIENCE, WE CANNOT AND DO NOT REPRESENT OR WARRANT THAT THE SERVICES WILL ALWAYS BE SECURE OR ERROR-FREE OR THAT THE SERVICES WILL ALWAYS FUNCTION WITHOUT DELAYS, DISRUPTIONS OR IMPERFECTIONS.</p>
<h2>
Applicable Law</h2>
<p>
Any dispute between you and SNT will be governed by these Terms and the laws of the Commonwealth of Virginia and applicable United States law, without giving effect to any conflict of laws principles that may provide for the application of the law of another jurisdiction.</p>
<h2>
Severability</h2>
<p>
If any provision of these Terms shall be deemed unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of any remaining provisions.</p>

<h1>
Complete Agreement</h1>
<p>
These Terms supersede all prior understandings regarding the same and represent the complete agreement between you and SNT.</p>

</body>
</html>